# PruebaTecnicaJava

./: pom.xml
src/main/java/org/pruebatecnica/: struts.xml
src/main/java/org/pruebatecnica/accion/: Empleados.java  PagoPlanilla.java  PagoServicios.java  Puestos.java
src/main/java/org/pruebatecnica/calculos/: Pagos.java
src/main/java/org/pruebatecnica/constantes/: ConstantesDescuentos.java
src/main/java/org/pruebatecnica/dao/: EmpleadosDAO.java  PerfilDAO.java  PuestosDAO.java  UsuarioDAO.java
src/main/java/org/pruebatecnica/entidades/: Empleado.java  Perfil.java  Puesto.java  Usuario.java
src/main/java/org/pruebatecnica/prueba/: Prueba.java
src/main/resources/WEB-INF/lib/: web.xml
